<!--
  ~ Copyright (c) 2014. ESte código es libre de usarlo como se te de tu rechingada gana, siempre y cuando ponas que usaste coo plantilla mis clases. Va que va Culeross!!
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.usuario.campitos.springandroid.ActividadInicio" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
